# LeboncoinListAlbums

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billgaag/leboncoinalbums/: AlbumApplication.kt
app/src/main/java/com/billgaag/leboncoinalbums/di/component/: AppComponent.kt  DataComponent.kt
app/src/main/java/com/billgaag/leboncoinalbums/di/module/: ActivityBuilder.kt  AppModule.kt  DataModule.kt  FragmentBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/billgaag/leboncoinalbums/di/scope/: AppScope.kt  DataScope.kt
app/src/main/java/com/billgaag/leboncoinalbums/ui/albums/: ListAlbumActivity.kt
app/src/main/java/com/billgaag/leboncoinalbums/ui/albums/detail/: AlbumDetailFragment.kt  AlbumDetailModule.kt  AlbumDetailViewModel.kt
app/src/main/java/com/billgaag/leboncoinalbums/ui/albums/list/: AlbumAdapter.kt  ListAlbumFragment.kt  ListAlbumModule.kt  ListAlbumViewModel.kt
app/src/main/java/com/billgaag/leboncoinalbums/utils/: Constants.kt  ExtentionsUtils.kt  Result.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: album_detail_fragment.xml  album_item.xml  albums_activity.xml  list_albums_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/billgaag/leboncoinalbums/ui/albums/: MockedObjects.kt
app/src/test/java/com/billgaag/leboncoinalbums/ui/albums/detail/: AlbumDetailViewModelTest.kt
app/src/test/java/com/billgaag/leboncoinalbums/ui/albums/list/: ListAlbumViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/billgaag/leboncoin/data/services/: AlbumsService.kt
data/src/main/java/com/billgaag/leboncoin/data/source/local/: AlbumsDataBase.kt
data/src/main/java/com/billgaag/leboncoin/data/source/local/dao/: AlbumDao.kt
data/src/main/java/com/billgaag/leboncoin/data/source/local/entity/: Album.kt
data/src/main/java/com/billgaag/leboncoin/data/source/local/mapper/: AlbumMapper.kt
data/src/main/java/com/billgaag/leboncoin/data/source/remote/api/: AlbumsApi.kt
data/src/main/java/com/billgaag/leboncoin/data/source/remote/mapper/: AlbumMapper.kt
data/src/main/java/com/billgaag/leboncoin/data/source/remote/model/: Album.kt
data/src/test/java/com/billgaag/leboncoin/data/: AlbumsRepositoryTest.kt  MockedObjects.kt
domain/: build.gradle
domain/src/androidTest/java/com/billgaag/leboncoin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/billgaag/leboncoin/domain/model/: Album.kt
domain/src/main/java/com/billgaag/leboncoin/domain/repositories/: AlbumsRepository.kt
domain/src/main/java/com/billgaag/leboncoin/domain/usecases/: BaseUseCase.kt  LoadAlbumUseCase.kt  LoadListAlbumsUseCase.kt
domain/src/test/java/com/billgaag/leboncoin/domain/usecases/: LoadAlbumUseCaseTest.kt  LoadListAlbumsUseCaseTest.kt  MockedObjects.kt
gradle/wrapper/: gradle-wrapper.properties
